# pimcore

./: build.xml  deployment.properties  deployment.xml  phpunit.xml.dist
scripts/: post_stage.php  pre_activate.php
tests/: MassiTest.php  massi_bootstrap.php
tests/config/: testconfig-jenkins-params.xml
